{
  "name": "gapsi-e-commerce",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/generate-env.mjs",
    "start": "ng serve",
    "prebuild": "node scripts/generate-env.mjs",
    "build": "ng build",
    "build:prod": "ng build --configuration production --source-map=false",
    "obfuscate:dist": "node scripts/obfuscate-dist.mjs",
    "build:obfuscated": "npm run build:prod && npm run obfuscate:dist",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.6.0",
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@apollo/client": "^4.1.6",
    "apollo-link-rest": "^0.10.0-rc.2",
    "graphql": "^16.13.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "apollo-angular": "^13.0.0",
    "dotenv": "^17.2.0",
    "javascript-obfuscator": "^4.1.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
